# QSN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whytecreations/qsn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whytecreations/qsn/: HomeAct.kt
app/src/main/java/com/whytecreations/qsn/datamodels/: Banner.kt  BaseModel.kt
app/src/main/java/com/whytecreations/qsn/hiltdi/: QSNAPP.kt
app/src/main/java/com/whytecreations/qsn/listeners/: ItemSelectListener.kt
app/src/main/java/com/whytecreations/qsn/ui/activity/: DashBoardActivity.kt
app/src/main/java/com/whytecreations/qsn/ui/advert/: AddAnAdvert.kt  AddAnAdvert1.kt
app/src/main/java/com/whytecreations/qsn/ui/auctionlist/: AddDetails.kt  AuctionListCarNumber.kt  AuctionListphonenumber.kt  AuctionLists.kt  FeatureAuction.kt  FeatureListed.kt  FragCarNumList.kt
app/src/main/java/com/whytecreations/qsn/ui/auctionlistadapter/: AuctionAdapter.kt  CarListAdapter.kt  DealersAdapter.kt  GarageAdapter.kt  MyAdsAdapter.kt  MyAdsOngoinAdapter.kt  MyBidsAdapter.kt  RentACarAdapter.kt  SparePartsAdapter.kt
app/src/main/java/com/whytecreations/qsn/ui/carlist/: CarLists.kt  DealersList.kt
app/src/main/java/com/whytecreations/qsn/ui/carlist/cars/: CarDetailsPage.kt  (+1 more)
app/src/main/java/com/whytecreations/qsn/ui/filter/: SubCategories.kt
app/src/main/java/com/whytecreations/qsn/ui/home/: DashBoard.kt  HomeActivity.kt
app/src/main/java/com/whytecreations/qsn/ui/login/: CreatePassword.kt  ForgotPassword.kt  OTP.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/whytecreations/qsn/ui/profile/: AboutUs.kt  LanguageChange.kt  Menu.kt  MyAds.kt  MyBids.kt  MyProfile.kt  NavigationFragment.kt  TermsAndConditions.kt
app/src/main/java/com/whytecreations/qsn/ui/uiextended/: RadioExtended.kt
app/src/main/java/com/whytecreations/qsn/utils/: BindingAdapters.kt  BindingMethods.kt
app/src/main/java/com/whytecreations/qsn/viewmodels/: BaseViewModel.kt  HomeActViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: addanime.xml  auction.xml  auctionanime.xml  auctionedited.xml  auctionlistpopupmenudrawable.xml  backforalertbuilder.xml  backforedit.xml  backforfilterbutton.xml  backforsomecard.xml  backforwhiteedit.xml  bankaccount.xml  bellmenu.xml  bg_layout_for_clickedadverticon.xml  bg_layout_foradverticon.xml  bgfor_tablayout.xml  bgfor_tablayout_yellow.xml  bgforauctiontab.xml  bgforcardincardetails.xml  bgformailbutton.xml  bgforsearchview.xml  bgfortabibuttons.xml  bgnothing.xml  bidbuttonback.xml  bookmark.xml  calliconbg.xml  car.xml  caradverticon.xml  cardviewbackground.xml  cardviewboarder.xml  carnumberauction.xml  carnumbercardbg.xml  changepassword.xml  chatting_white.xml  clockicon.xml  closebutton.xml  curved_bg.xml  curved_bg_signin.xml  dealer_card_selected.xml  duotone_mail.xml  duotone_settings.xml  (+42 more)
app/src/main/res/layout/: activity_dash_board.xml  activity_home.xml  auction_cardview.xml  auctioncardview2.xml  auctionlistpopup.xml  car_list_cards.xml  cards_dealer.xml  cards_dealers2.xml  cards_garage.xml  cards_spareparts.xml  cardsforimage.xml  carlist_popup_menu.xml  carnumbercardscategory.xml  checkboxforrelevance.xml  custombottomview.xml  fragment_about_us.xml  fragment_add_an_advert.xml  fragment_add_an_advert1.xml  fragment_add_details.xml  fragment_auction_list_car_number.xml  fragment_auction_listphonenumber.xml  fragment_auction_lists.xml  fragment_car_dealers_details.xml  fragment_car_details_page.xml  fragment_car_lists.xml  fragment_create_password.xml  fragment_dash_board.xml  fragment_dealers_list.xml  fragment_feature_auction.xml  fragment_feature_listed.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_frag_car_num_list.xml  fragment_garage.xml  fragment_garage_filter.xml  fragment_home_activity.xml  fragment_language_change.xml  fragment_menu.xml  fragment_my_ads.xml  fragment_my_bids.xml  (+27 more)
app/src/main/res/menu/: basemenu.xml  menuforfab.xml  nav_drawer_menu.xml  rightsidemenu.xml
app/src/main/res/mipmap-anydpi-v26/: duotonephoneb_round.xml  duotonephonec_round.xml  homebanner_round.xml
app/src/main/res/navigation/: dash_board_navigation.xml  navigationhome.xml
app/src/main/res/values/: colors.xml  dimen.xml  duotonephonebg.xml  duotonephonec_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whytecreations/qsn/: ExampleUnitTest.kt
(+19 files in other folders)
