<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor">


            <ImageView
                android:id="@+id/closebtnlocationfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.257"
                app:srcCompat="@drawable/closebutton" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="348dp"
                android:fontFamily="@font/helveticaneuelight"
                android:text="Filter"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.245" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="181dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/guideline20"
                tools:layout_editor_absoluteX="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="73dp">


                    <RadioButton
                        android:id="@+id/textField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="      All Cities"
                        android:textAlignment="textStart"
                        android:textColor="#ffff"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/textField1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="      Al Koir"
                        android:textAlignment="textStart"
                        android:textColor="#939393"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/textField2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="      Doha"
                        android:textAlignment="textStart"
                        android:textColor="#939393"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/textField3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="      Al Shamal"
                        android:textAlignment="textStart"
                        android:textColor="#939393"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/textField4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="      Lusial"
                        android:textAlignment="textStart"
                        android:textColor="#939393"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/textField5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="      Al Wakra"
                        android:textAlignment="textStart"
                        android:textColor="#939393"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/textField6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="     Dukhan"
                        android:textAlignment="textStart"
                        android:textColor="#939393"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/textField7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="      Mesaieed"
                        android:textAlignment="textStart"
                        android:textColor="#939393"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/textField11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="      Al Shahania"
                        android:textAlignment="textStart"
                        android:textColor="#939393"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>

                    <RadioButton

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="      Al-Rayyan"
                        android:textAlignment="textStart"
                        android:textColor="#939393"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="#ffff"
                        android:paddingEnd="20dp"
                        android:text="      Umm-Salal"
                        android:textAlignment="textStart"
                        android:textColor="#939393"
                        android:textColorHint="#ffff"
                        tools:layout_editor_absoluteY="152dp">

                    </RadioButton>
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bidbuttonback"
                        android:text="Apply" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/grid"></View>


                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/closebtmrentfilter"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toEndOf="@+id/textView126"
                app:layout_constraintTop_toTopOf="parent" />

            <SearchView
                android:layout_width="216dp"
                android:layout_height="0dp"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView125" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>